<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yordys</title>

<style>
           .titulo{
    color: hwb(0 95% 3%);
} 
.parrafo{
    color: rgb(247, 248, 247);
}
#seccion1{
    color: hsl(322, 97%, 51%);
    font-size: 75px;
    text-align: center;
    backdrop-filter:  url(//cdn.pixabay.com/photo/2025/03/12/18/43/chinese-new-year-9466072_1280.jpg);
background-size: 300px 100px;
}
#proyectos{
    display: grid;
    grid-template-columns: auto auto;
}
.proyecto img {
    width: 75%;
    text-align:center;
}
.texto1{
    color: hsl(107, 94%, 52%);
    font-size: 50px;
}
.texto2{
    color: hsl(62, 96%, 48%);
    font-size: 25px;
}
.texto3{
    color: rgb(242, 245, 242);
    font-size: 45px;
 }
</style>
</head>
<body>
    <section id="seccion1">
    <h1>Bienvenido al Gran Misterio no relevado hasta el dia de hoy</h1>
    </section>
    <section id="proyectos">
        <div clas="proyecto">
    <p class="texto1"> Esta pagina a sido creada para darte noticia sobre lo que esta ocuriendo en la Republica Dominicana con respecto a la turista Sudiksha Konanki desapareció en Punta Cana </p>
       <p class="texto2"> Redacción
    marzo 13/03/2025 minutos de lectura </p>
        <img clos="logo" src="turista.jpg" height="300" alt="100">
        </div>
        <div class="proyecto">
    <p class="texto3">En exclusiva: Las declaraciones de Joshua Steven Riibe sobre la desaparición de Sudiksha Konanki</p>
    <img clos="logo" src="expareja.jpg" height="300" alt="100"> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fnISJH4IeWE?si=cj2wACWOJWSQmw1N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section> 
    <script src="script.js"></script>
    </script>
</body>
</html>
